is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MasterThesisASP.NET
build_property.RootNamespace = MasterThesisASP.NET
build_property.ProjectDir = /home/darinka-djurovic/Documents/masterThesisASP.NET/MasterThesisASP.NET/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /home/darinka-djurovic/Documents/masterThesisASP.NET/MasterThesisASP.NET
build_property._RazorSourceGeneratorDebug = 

[/home/darinka-djurovic/Documents/masterThesisASP.NET/MasterThesisASP.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/darinka-djurovic/Documents/masterThesisASP.NET/MasterThesisASP.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/darinka-djurovic/Documents/masterThesisASP.NET/MasterThesisASP.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/darinka-djurovic/Documents/masterThesisASP.NET/MasterThesisASP.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/darinka-djurovic/Documents/masterThesisASP.NET/MasterThesisASP.NET/Views/Users/UserTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvVXNlclRhc2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/darinka-djurovic/Documents/masterThesisASP.NET/MasterThesisASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/darinka-djurovic/Documents/masterThesisASP.NET/MasterThesisASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/darinka-djurovic/Documents/masterThesisASP.NET/MasterThesisASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6tq8ymy73i
